<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cacce60-697c-4329-96df-a936624be680" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="b9a0f11a-1c47-4982-a10b-446ae9fce1cd" SourceId="1" SourceUrl="http://localhost/WcfService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ba57fefc-8d04-4b0f-b7df-addc6ac8541e" SourceId="1" SourceUrl="http://localhost/WcfService/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="cc18432f-25cd-47ff-bde0-0d95ec9e5af1" SourceId="1" SourceUrl="http://localhost/WcfService/Service1.svc?wsdl" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="b322b355-7083-4d3b-9afc-2e5970b20146" SourceId="1" SourceUrl="http://localhost/WcfService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service133.xsd" MetadataType="Schema" ID="10ea54b1-5a50-4861-9a2d-d75081c59892" SourceId="1" SourceUrl="http://localhost/WcfService/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service134.xsd" MetadataType="Schema" ID="6baea23d-e83b-4195-9635-a4f6f630d967" SourceId="1" SourceUrl="http://localhost/WcfService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="19792245-7860-4f93-a333-c2464f65859a" SourceId="1" SourceUrl="http://localhost/WcfService/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>