<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72da764037ae42da8b71dad87eb9cc6c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ISTOREModel.App" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ISTOREModel.Comment" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISTOREModel.Image" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISTOREModel.SectorOffering" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISTOREModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISTOREModel.Technology" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISTOREModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISTOREModel.UserType" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="ISTOREModel.FK_App_User" ManuallyRouted="false" />
        <AssociationConnector Association="ISTOREModel.FK_Comments_App" ManuallyRouted="false" />
        <AssociationConnector Association="ISTOREModel.FK_Image_App" ManuallyRouted="false" />
        <AssociationConnector Association="ISTOREModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="ISTOREModel.AppSectorOffering" ManuallyRouted="false" />
        <AssociationConnector Association="ISTOREModel.AppTechnology" ManuallyRouted="false" />
        <AssociationConnector Association="ISTOREModel.AppUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>