<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6de57421-14bc-4c94-854c-cdc5e6f4aff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="f7169bc5-f426-4302-b86b-017f3cdba013" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="4f2181d4-85a3-468f-ad8a-6b037543131a" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="976b88d4-5300-4fe6-b3e6-2e5b38b57dcb" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="253bbf23-ece6-4ed3-98eb-d7c8a713b34c" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="d85b02cf-6178-45c0-82b7-86cff86702fc" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="11c0d761-1784-42a5-9c58-2f363d840682" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="65dae656-6b5e-4330-b0df-2b32666176db" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>